<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device=width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Js</title>
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .bg{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    font-family: 'Pacifico', cursive;
    background-size: cover;
    background-image: url('https://www.desktopbackground.org/p/2012/02/16/344812_winter-desktop-wallpapers-1920x1080-wallpaper-winter-desktop_1920x1080_h.jpg');
  }
  
.area {
  text-align: center;
  color: #fff;
  font-weight: 700;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px rgba(0,0,0,.2), 0px 0px 7px rgba(0,0,0,.2);
}

.title{
  font-size: 2.2rem;
  text-transform: uppercase;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px rgba(0,0,0,.2),
      0px 0px 10px rgba(0,0,0,.25), 
      0px 0px 25px rgba(0,0,0,.2),
      0px 0px 25px rgba(0,0,0,.25),
      0px 0px 25px rgba(0,0,0,.25),
      0px 0px 25px rgba(0,0,0,.25),
      0px 0px 25px rgba(0,0,0,.25),
      0px 0px 25px rgba(0,0,0,.25),
      0px 0px 50px rgba(0,0,0,.25),
      0px 0px 50px rgba(0,0,0,.25),
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

.play{
  width: 80px;
  height: 80px;
  color: #fff;
  font-size: 18px;
  display: block;
  line-height: 80px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.5);
}

.hide{
  display: none;
}

iframe{
  display: none;
}
</style>

<div class="bg">
  <p class="title">
      Шайт1анушк
  </p>
  <a href="" class="play">
    Играть
  </a>
  
<iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/Zre7INJ1Pzg?ecver=1&rel=0&showinfo=0&enablejsapi=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<script>
window.addEventListener('load', function() {
  var title = document.querySelector('.title');
  var btn = document.querySelector('.play');

  btn.addEventListener('click', function(e) {
    e.preventDefault();
    title.classList.add('area');
    var video = document.querySelector('.vid');
    video.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*')
    this.classList.add('hide');
  });
});
</script>
</body>
</html>